<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4x-Fc-0vZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="v0j-1e-k7j">
            <objects>
                <tableViewController id="LKX-tn-kjP" customClass="PrepListViewController" customModule="PrepList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcV-cU-ENf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21745344999999999" green="0.65828293559999995" blue="0.80107015370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.21745344996452332" green="0.65828293561935425" blue="0.80107015371322632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.096335984769999994" green="0.31549713019999998" blue="0.51163971419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="mcP-JT-3Jh" detailTextLabel="omO-cB-c7a" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="FwO-NV-KE6">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwO-NV-KE6" id="280-d3-wxS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcP-JT-3Jh">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.64420259000000002" blue="0.1097950265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omO-cB-c7a">
                                            <rect key="frame" x="20" y="32.5" width="49.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.64420259000000002" blue="0.1097950265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.040000848470000003" green="0.1572039127" blue="0.35288825629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="8z0-ZP-oKW" kind="show" identifier="listSelected" id="P88-5G-spc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKX-tn-kjP" id="tn4-lT-laC"/>
                            <outlet property="delegate" destination="LKX-tn-kjP" id="66U-Yq-eBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="BXR-il-v6V">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="DCY-DD-ETp">
                            <connections>
                                <action selector="editAction:" destination="LKX-tn-kjP" id="eKM-9W-Jcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kv9-kR-KLG">
                            <connections>
                                <segue destination="4FX-wG-XEV" kind="presentation" id="tAM-tI-2Al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acJ-IW-Bw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="23.4375"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="KkO-VD-p0t">
            <objects>
                <viewController id="4FX-wG-XEV" customClass="NewListViewController" customModule="PrepList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezx-zq-22v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-Mj-2Xm">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New List" id="hT1-CT-f4X">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Plt-TC-Qzl">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="YV9-kD-Upd" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="PXO-VG-mh8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BTl-Ou-xuS">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="YV9-kD-Upd" kind="unwind" identifier="saveSegue" unwindAction="saveWithSegue:" id="4t4-AF-hRY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-3D-cl8">
                                <rect key="frame" x="0.0" y="100" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-rU-iqc">
                                <rect key="frame" x="20" y="324" width="374" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-d7-zqu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-RC-BPd">
                                                <rect key="frame" x="272" y="28" width="94" height="32"/>
                                                <connections>
                                                    <action selector="manStepper:" destination="4FX-wG-XEV" eventType="valueChanged" id="Byy-fs-qiu"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-Je-HQG">
                                                <rect key="frame" x="35" y="34" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ycj-08-peI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096335984769999994" green="0.31549713019999998" blue="0.51163971419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eqx-RC-BPd" secondAttribute="trailing" constant="8" id="04p-xA-rtl"/>
                                            <constraint firstItem="eqx-RC-BPd" firstAttribute="top" secondItem="vdo-d7-zqu" secondAttribute="top" constant="28" id="65c-Ik-t7h"/>
                                            <constraint firstItem="q4t-Je-HQG" firstAttribute="leading" secondItem="vdo-d7-zqu" secondAttribute="leading" constant="35" id="kVe-ux-617"/>
                                            <constraint firstItem="eqx-RC-BPd" firstAttribute="centerY" secondItem="vdo-d7-zqu" secondAttribute="centerY" id="rub-XM-KOI"/>
                                            <constraint firstItem="eqx-RC-BPd" firstAttribute="centerY" secondItem="q4t-Je-HQG" secondAttribute="centerY" id="vy1-Lh-AHW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-13-t8z">
                                        <rect key="frame" x="0.0" y="96" width="374" height="88"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-J8-VTD">
                                                <rect key="frame" x="272" y="28" width="94" height="32"/>
                                                <connections>
                                                    <action selector="womanStepper:" destination="4FX-wG-XEV" eventType="valueChanged" id="SO2-YX-pJq"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-Ul-hdj">
                                                <rect key="frame" x="35" y="34" width="105" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="uDd-fR-9Bs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096335984769999994" green="0.31549713019999998" blue="0.51163971419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YcY-Ul-hdj" firstAttribute="leading" secondItem="hM5-13-t8z" secondAttribute="leading" constant="35" id="3Zn-01-Z1y"/>
                                            <constraint firstItem="2Bi-J8-VTD" firstAttribute="centerY" secondItem="hM5-13-t8z" secondAttribute="centerY" id="Hyq-40-yH9"/>
                                            <constraint firstItem="2Bi-J8-VTD" firstAttribute="centerY" secondItem="YcY-Ul-hdj" secondAttribute="centerY" id="bWl-kT-OTF"/>
                                            <constraint firstAttribute="trailing" secondItem="2Bi-J8-VTD" secondAttribute="trailing" constant="8" id="fvM-MY-trb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-VQ-zCA">
                                        <rect key="frame" x="0.0" y="192" width="374" height="88"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-Ln-Mqy">
                                                <rect key="frame" x="272" y="28" width="94" height="32"/>
                                                <connections>
                                                    <action selector="childStepper:" destination="4FX-wG-XEV" eventType="valueChanged" id="tQo-E7-rUw"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-oS-BpC">
                                                <rect key="frame" x="35" y="34" width="106" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="dWU-bF-EsD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.096335984769999994" green="0.31549713019999998" blue="0.51163971419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RtV-Ln-Mqy" firstAttribute="centerY" secondItem="Fne-oS-BpC" secondAttribute="centerY" id="3Ft-JT-8YY"/>
                                            <constraint firstItem="RtV-Ln-Mqy" firstAttribute="centerY" secondItem="NHX-VQ-zCA" secondAttribute="centerY" id="Odf-6P-p3V"/>
                                            <constraint firstAttribute="trailing" secondItem="RtV-Ln-Mqy" secondAttribute="trailing" constant="8" id="SAb-hL-VqL"/>
                                            <constraint firstItem="Fne-oS-BpC" firstAttribute="leading" secondItem="NHX-VQ-zCA" secondAttribute="leading" constant="35" id="flG-RH-1eN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hM5-13-t8z" firstAttribute="centerY" secondItem="9cT-rU-iqc" secondAttribute="centerY" id="LB6-fj-398"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-pe-Ldt">
                                <rect key="frame" x="107" y="674" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rkD-Sk-cP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21745344999999999" green="0.65828293559999995" blue="0.80107015370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kk-Mj-2Xm" firstAttribute="leading" secondItem="E4x-J1-YX8" secondAttribute="leading" id="01U-oo-7dj"/>
                            <constraint firstItem="yVJ-3D-cl8" firstAttribute="leading" secondItem="E4x-J1-YX8" secondAttribute="leading" id="2Hp-zd-Q7s"/>
                            <constraint firstItem="9cT-rU-iqc" firstAttribute="centerX" secondItem="ezx-zq-22v" secondAttribute="centerX" id="3Ya-7T-TQN"/>
                            <constraint firstItem="E4x-J1-YX8" firstAttribute="bottom" secondItem="9cT-rU-iqc" secondAttribute="bottom" constant="204" id="6Da-KI-iXf"/>
                            <constraint firstItem="9cT-rU-iqc" firstAttribute="top" secondItem="yVJ-3D-cl8" secondAttribute="bottom" constant="8" id="8rQ-KT-01L"/>
                            <constraint firstItem="E4x-J1-YX8" firstAttribute="bottom" secondItem="4hK-pe-Ldt" secondAttribute="bottom" constant="93" id="Ac9-uZ-5QC"/>
                            <constraint firstItem="9cT-rU-iqc" firstAttribute="top" secondItem="yVJ-3D-cl8" secondAttribute="bottom" constant="8" id="HxC-bh-49B"/>
                            <constraint firstItem="3kk-Mj-2Xm" firstAttribute="trailing" secondItem="E4x-J1-YX8" secondAttribute="trailing" id="MoT-0b-6E7"/>
                            <constraint firstItem="4hK-pe-Ldt" firstAttribute="centerX" secondItem="ezx-zq-22v" secondAttribute="centerX" id="VuF-o8-N53"/>
                            <constraint firstItem="yVJ-3D-cl8" firstAttribute="top" secondItem="3kk-Mj-2Xm" secondAttribute="bottom" id="WCr-yS-aAO"/>
                            <constraint firstItem="3kk-Mj-2Xm" firstAttribute="top" secondItem="E4x-J1-YX8" secondAttribute="top" constant="44" id="dwJ-sS-5ao"/>
                            <constraint firstItem="9cT-rU-iqc" firstAttribute="leading" secondItem="ezx-zq-22v" secondAttribute="leadingMargin" id="no9-Uj-iJI"/>
                            <constraint firstItem="yVJ-3D-cl8" firstAttribute="top" secondItem="3kk-Mj-2Xm" secondAttribute="bottom" id="ocx-0F-ZPP"/>
                            <constraint firstItem="yVJ-3D-cl8" firstAttribute="trailing" secondItem="E4x-J1-YX8" secondAttribute="trailing" id="vI4-Wu-7yT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4x-J1-YX8"/>
                    </view>
                    <connections>
                        <outlet property="childLabel" destination="Fne-oS-BpC" id="bx1-3s-uZd"/>
                        <outlet property="childStep" destination="RtV-Ln-Mqy" id="jbt-1G-ZpN"/>
                        <outlet property="manLabel" destination="q4t-Je-HQG" id="aI2-CK-VV4"/>
                        <outlet property="manStep" destination="eqx-RC-BPd" id="oWY-v2-dAx"/>
                        <outlet property="scenPicker" destination="yVJ-3D-cl8" id="WBV-RH-Z9m"/>
                        <outlet property="scenarioTitle" destination="4hK-pe-Ldt" id="wic-y8-YM1"/>
                        <outlet property="womanLabel" destination="YcY-Ul-hdj" id="dJS-1b-ikS"/>
                        <outlet property="womanStep" destination="2Bi-J8-VTD" id="tZb-S1-c6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-Pd-ET5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YV9-kD-Upd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-213.61607142857142"/>
        </scene>
        <!--Meals-->
        <scene sceneID="CrG-ew-k0n">
            <objects>
                <viewController id="xlw-ji-qMF" customClass="MealsListController" customModule="PrepList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGZ-RM-Ly2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P73-3U-IIT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xlw-ji-qMF" id="H0Z-tH-xQo"/>
                                    <outlet property="delegate" destination="xlw-ji-qMF" id="tHs-SO-ChF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P73-3U-IIT" firstAttribute="bottom" secondItem="0hj-9t-BT4" secondAttribute="bottom" id="Ab3-UA-HlU"/>
                            <constraint firstItem="P73-3U-IIT" firstAttribute="top" secondItem="0hj-9t-BT4" secondAttribute="top" id="a4r-Wu-Le9"/>
                            <constraint firstItem="P73-3U-IIT" firstAttribute="leading" secondItem="0hj-9t-BT4" secondAttribute="leading" id="djK-Jt-vke"/>
                            <constraint firstItem="P73-3U-IIT" firstAttribute="trailing" secondItem="0hj-9t-BT4" secondAttribute="trailing" id="lOU-hd-RQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hj-9t-BT4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" id="KWe-HS-QZh"/>
                    <connections>
                        <outlet property="tableView" destination="P73-3U-IIT" id="ZZh-UL-LwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0O-ON-jZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.4057971014495" y="784.82142857142856"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Wy7-QL-z8f">
            <objects>
                <viewController id="d1V-DQ-gyo" customClass="ShopingListViewController" customModule="PrepList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EC-M6-wjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-39-5WQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d1V-DQ-gyo" id="LGs-0I-fJR"/>
                                    <outlet property="delegate" destination="d1V-DQ-gyo" id="kMw-QK-Zs9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NMS-ax-qlx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" id="iHX-5J-Nl0"/>
                    <connections>
                        <outlet property="tableView" destination="kfj-39-5WQ" id="gwd-FY-pvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-nC-wpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.4057971014495" y="135.9375"/>
        </scene>
        <!--List Detail Tab Bar-->
        <scene sceneID="Bed-Do-jJK">
            <objects>
                <tabBarController id="8z0-ZP-oKW" customClass="ListDetailTabBar" customModule="PrepList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYZ-Sg-IXI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TG-D2-TCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1V-DQ-gyo" kind="relationship" relationship="viewControllers" id="rWB-Zy-19C"/>
                        <segue destination="xlw-ji-qMF" kind="relationship" relationship="viewControllers" id="8kT-9v-Bsm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WE-KJ-4sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEd-5G-OwV">
            <objects>
                <navigationController id="P4x-Fc-0vZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTv-ad-zwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKX-tn-kjP" kind="relationship" relationship="rootViewController" id="aQp-CC-ilp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-pL-juj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="24"/>
        </scene>
    </scenes>
</document>
